{
  "name": "trustterms",
  "version": "1.0.0",
  "description": "AI-powered SaaS contract risk analysis",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "contract",
    "saas",
    "legal",
    "ai",
    "risk-analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/nextjs": "^10.34.0",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.2.3",
    "micro": "^10.0.1",
    "next": "14.2.5",
    "openai": "^6.15.0",
    "pdfkit": "^0.17.2",
    "posthog-js": "^1.96.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@types/micro": "^7.3.7",
    "@types/next": "^8.0.7",
    "@types/node": "^25.0.3",
    "@types/pdfkit": "^0.13.5",
    "@types/stripe": "^8.0.416",
    "typescript": "5.9.3"
  }
}